{
  "configurations": {
    "Debug": {
      "buildOptions": {
        "define": [ "DEBUG" ],
        "debugType": "portable"
      }
    },
    "Release": {
      "buildOptions": {
        "debugType": "none",
        "optimize": true
      }
    }
  },

  "buildOptions": {
    "compile": [ "../../GlobalAssemblyInfo.cs" ],
    "embed": "xsd/**/*.xsd"
  },

  "dependencies": {
    "JetBrains.Annotations": {
      "version": "10.2.1",
      "type": "build"
    },
    "Dataline.Elster.Basis": { "target": "project" }
  },

  "frameworks": {
    "netstandard1.0": {
      "imports": [ "dotnet" ],
      "dependencies": {
        "System.Xml.XDocument": "4.0.11"
      }
    },
    ".NETPortable,Version=v4.5,Profile=Profile259": {
      "frameworkAssemblies": {
        "mscorlib": { "type": "build" },
        "System": { "type": "build" },
        "System.Collections": { "type": "build" },
        "System.Core": { "type": "build" },
        "System.Diagnostics.Debug": { "type": "build" },
        "System.Diagnostics.Tools": { "type": "build" },
        "System.IO": { "type": "build" },
        "System.Linq": { "type": "build" },
        "System.Linq.Expressions": { "type": "build" },
        "System.Linq.Queryable": { "type": "build" },
        "System.Net.Primitives": { "type": "build" },
        "System.ObjectModel": { "type": "build" },
        "System.Reflection": { "type": "build" },
        "System.Reflection.Extensions": { "type": "build" },
        "System.Resources.ResourceManager": { "type": "build" },
        "System.Runtime": { "type": "build" },
        "System.Runtime.Extensions": { "type": "build" },
        "System.Runtime.Serialization.Xml": { "type": "build" },
        "System.Text.RegularExpressions": { "type": "build" },
        "System.Threading": { "type": "build" },
        "System.Xml": { "type": "build" },
        "System.Xml.Linq": { "type": "build" },
        "System.Xml.ReaderWriter": { "type": "build" },
        "System.Xml.XDocument": { "type": "build" },
        "System.Xml.XmlSerializer": { "type": "build" }
      }
    },
    "net45": {
      "frameworkAssemblies": {
      }
    }
  }
}
